﻿Haker Mieciu próbuje włamac się to komputera Pani Barbary Fryc. Jednak że Pani Brabara jest sprytna zainstalowała na komputerze program przeciw włamaniom.
Program przeciw włamaniom wyświetla różne liczby takie jak: 97 , 35 , 56. Twoim zadaniem będzie pomóc Mieciowi odgadnąc hasło wiedząc ,że haslo trzeba zamienic na litery oraz ostatnia liczba to 36


Wejscie

W pierwszym wierszu standardowego wejścia wpisz liczby (64<Input<91 lub 96<Input<123)

Wyjscie

W pierwszym wierszu standardowego wyjścia wyświetl haslo 

przykład:

Input: 98 100 70 36
Output: bdF